{
  "name": "js-bridge",
  "version": "1.0.0",
  "description": "A JavaScript bridge for sending messages between JavaScript and native code(Obj-C/Java) in WebViews.",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/js-bridge.git"
  },
  "keywords": [
    "js-bridge"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/js-bridge/issues"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  }
}
